* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  /* transition: all 0.3s ease-in-out; */
}

body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  background-color: rgb(131, 180, 230);
}

.container {
  width: 100%;
  max-width: 1536px;
  margin: 1rem 2rem;
}

.home-wrapper {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 2rem;
}

fieldset {
  display: inline;
  margin: 0 1rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 1rem;
}

img {
  max-width: 100%;
}
